#Log4j
status = error
dest = err
name = PropertiesConfig

# Console Appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c:%L - %m%n

# File Appender
appender.file.type =File
appender.file.name =FILE
appender.file.fileName =logs/application.log
appender.file.layout.type= PatternLayout
appender.file.layout.pattern= [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c:%L - %m%n

#Logger
logger.app.name = com.automation.rainbow
logger.app.level = debug
logger.app.additivity=false
logger.app.appenderRef.console.ref = STDOUT
logger.app.appenderRef.file.ref = FILE


#Root Logger
rootLogger.level: info
rootLogger.appenderRef.stdout.ref = STDOUT
		
